{
  "plugins": ["@salesforce/eslint-plugin-aura"],
  "extends": ["plugin:@salesforce/eslint-plugin-aura/recommended", "prettier"],
  "rules": {
    "vars-on-top": "off",
    "no-unused-expressions": "off"
  }
}
