{
  "parser": "babel-eslint",
  "plugins": ["@salesforce/eslint-plugin-aura"],
  "extends": ["plugin:@salesforce/eslint-plugin-aura/recommended"],
  "rules": {
    "vars-on-top": "off",
    "no-unused-expressions": "off"
  }
}
