{
  "ruby.rubocop.onSave": true,
  // "ruby.rubocop.useBundler": true,
  "ruby.rubocop.executePath": "/Users/mbianco/stripe/stripe-force/bin/rubocop-daemon-wrapper/",
  "editor.formatOnSave": true,
  "cSpell.ignorePaths":[
    "node_modules",
    ".vscode",
    ".circleci",
    "Gemfile",
    "Gemfile.lock",
    ".rubocop*"
  ]
}